<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Quiz App - Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Bold', sans-serif;
        }

        body {
            display:flex;
            height:100vh;
            background-color: #f0e9e6;    
            
        }

        .left {
            flex: 1;
            background: url('SHUBHAM.jpg') no-repeat center;
            background-size: cover;
        }

        .right {
            flex: 1;
            display:flex;
            justify-content:center;
            align-items: center;
            background: url('shubh.jpg') no-repeat center;
            background-size: cover;
            
        }

        .login-box {
            width: 80%;
            max-width: 350px;
            text-align: center;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            border: 1px solid #ca1c6a;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 12px;
            background: #68a7e9;
            color: rgb(245, 239, 242);
            border:rgb(240, 151, 18);
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background: #e71e6b;
        }

        #message {
            color: rgb(228, 77, 57);
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }

            .left {
                height: 40vh;
            }
        }
    </style>
</head>
<body>
    <div class="left"></div>
    <div class="right">
        <div class="login-box">
            <h2>Online Quiz App</h2>
            <input type="text" id="username" placeholder="Username">
            <input type="password" id="password" placeholder="Password">
            <button onclick="login()">Login</button>
            <p id="message"></p>
        </div>
    </div>

    <script>
        function login() {
            const user = document.getElementById("username").value;
            const pass = document.getElementById("password").value;
            if (user === "SHIVAMMAURYA" && pass === "Ansh@12340") {
                localStorage.setItem("loggedIn", true);
                window.location.href = "quiz.html";
            } else {
                document.getElementById("message").innerText = "Invalid credentials";
            }
        }
    </script>
</body>
</html>
